{
  "ConnectionString": "Server=localhost;Database=db;User Id=sa;Password=Admin@123;Trusted_Connection=False;TrustServerCertificate=True; MultipleActiveResultSets=true",
  "HashSalt": "$2a$11$R0AbOp8b7glDg1Do9SbCRO",
  "SecretKey": "iZvh55fBzMpwiyFwzcBFxzE8aUExGWEsusJhIGZmQdKdc0mvvv49Jfq3YCEjcbsG"
}
